/* general rules  */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    color: white;
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
    color: white;
}
/* upper rules */

#upper { 
    display: flex;
    height: calc(100vh - 100px);
}

/* left-nav rules  */
#left-nav{
    height: 100%;
    width: 250px;
    background-color: #000000;
    padding: 0 10px;
    line-height: 2;
}

.logo {
    max-width: 80%;
}

.logo-mobile{
    display: none;
}

.logo img {
    max-width: 100%;
    padding: 10px 0;

}

#left-nav li {
    list-style: none;
    vertical-align: middle;
    color: #b3b3b3;
    font-size: 14px;
}

nav a {
    text-decoration: none;
    color:#b3b3b3 ;
    padding: 10px 0;
}


.plus{
    background-color: pink;
    color: black;
    font-size: 40px;
    font-weight: bold;
    padding: 0 12px;
}


ul img {
    height: 20px;
    padding-right: 10px;
    line-height: 30px;
    vertical-align: middle;
}

#nav-playlist {
    height: calc( 100% - 400px);
    overflow: auto;
}

#left-nav-footer{
    height: 50px;
}

#install {
    padding-top: 10px;
    padding-bottom: 10px;  
    border-bottom: solid lightgrey 1px;
}

#profile {
    font-size: 25px;
    color: white;
    font-weight: bold;
    padding-top: 10px;
}
#profile img {
    width: 20px;
    background-color: aqua;
    border-radius: 50%;
}
#profile a {
    color: white;
}

/* parte responsive menu laterale mini tablet */
@media screen and (max-width: 680px) {
    #left-nav {
        width: 50px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        padding: 0px 0px;
    }
    #left-nav span, h3 {
        display: none;
    }

    #left-nav li {
        font-size: 15px;
        text-align: center;
        padding-top: 10px;
    }
    
    ul img {
        max-width: 100%;
        height: 30px;
        padding-right: 0px;
    }

    #nav-playlist {
        display: none;
    }

    #left-nav .logo {
        display: none;
    }
    #left-nav .logo-mobile {
        display: inline;
        width: 30px;
        padding-top: 30px;
        
    }

    #install{
        font-size: 12px;
        padding-top : 0;
        padding-bottom: 0px;
        border: none;
        text-align: center;
    }
    #profile, #profile img {
        font-size: 20px;
        padding-top: 0px;
    }
}


/* main rules  */

main{
    height: 100%;
    width: calc(100% - 250px);
    background-color: #141922;
    padding-top: 120px;
    overflow: auto;
}


#main-header{
    position: fixed;
    top: 0;
    right: 0 ;
    height: 100px;
    width: calc(100% - 250px);
    display: flex;
    align-items: center;
    justify-content: end;
    background-color: #070707;
    opacity: 0.9;
    z-index: 100;
}

.button-header {
    background-color: #070707;
    color: white;
    border: solid 1px #fff;
    padding: 16px 38px;
    border-radius: 30px 30px ;
    margin-right: 40px ;
}

/* contenuto main  */

/* bara navigazione main  */
.nav-bar ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    font-size: 13px;
}

.nav-bar li {
    padding-left: 10px;
    list-style: none;
    padding-bottom: 10px;
}

/* contenitore card  */
.container{
    padding: 10px 10px ;
}

.container p {
    font-size: 12px;
    color: #b3b3b3 ;
    line-height: 2;
    padding-left: 10px;
    padding-bottom: 10px;
}

.container-cards {
    display: flex;
    flex-wrap: wrap;
}

.container-cards .card {
    width: calc(100% / 6 - 20px);
    text-align: center; 
    margin: 0 10px ;
    padding-bottom: 20px;
}

.card img {
    max-width: 100%;
}

.container h2 {
   padding-left: 10px;
   padding-top: 20px;
   padding-bottom: 10px;
}

.card.round img {
    border-radius: 50%;
    object-fit: contain;
}

/* parte responsive main desktop */
@media screen and (max-width: 1170px) {
    .container-cards .card {
        width: calc(100% / 4 - 20px);
    }
    
}

/* parte responsive main tablet */
@media screen and (max-width: 820px) {
    .container-cards .card {
        width: calc(100% / 2 - 20px);
    }
    
}

/* parte responsive menu laterale mini tablet */
@media screen and (max-width: 680px) {
    main, #main-header{
        width: calc(100% - 50px);
    }

}



/* footer rules  */

footer{
    background-color: #181818;
    height: 100px;
}

/* contenitore centrale footer  */
#row-footer {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* colonna album footer  */
.col.left{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

}

.album-img{
    width: 50px;
    margin-left: 10px;
}
.album-img img {
    max-width: 100%;
}
.name-song p {
    font-size: 12px;
    color: #a7a7a7;
}
.icon-song i {
    color:#a7a7a7 ;
    margin-left: 10px;
}

/* commandi brano  */
.commands{
    width: 100%; 
}

.commands ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.commands .bigger {
    font-size: 30px;
    padding: 0 20px;
}

.commands-song {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.commands .bar-song {
    display: block;
    width: 500px;
    background-color: #a7a7a7;
    height: 4px;
    border-radius: 4px;
}

.bar-song .time-song {
    width: 25%;
    background-color: white;
    height: 100%;
}

.commands .time-number {
    font-size: 12px;
    padding: 0 10px;
}

.audio ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-right: 10px;
}

.audio .bar-sound {
    display: inline-block;
    background-color: #a7a7a7;
    width: 100px;
    height: 4px;
    margin-right: 10px;
    border-radius: 4px;
    cursor: pointer;
}

.audio .sound {
    display: block;
    width: 25%;
    background-color: white;
    height: 100%;
    
}
/* DEBUG  */
